commit ee45256aa5748a264887fe39b3039b76e6a87706
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 22:00:13 2019 -0700

    h

 ft_itoa/a.out | Bin 8512 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ee2f00f4bbfe9fa5b03ed7b49ba98051c3d00b0b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 21:59:54 2019 -0700

    done

 ft_itoa/a.out     | Bin 0 -> 8512 bytes
 ft_itoa/ft_itoa.c |  41 +++++++++++++++++++++++++++++++++++++++++
 2 files changed, 41 insertions(+)

commit 0679a717e273a4bbd094e56a4450b87da948c75d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 21:39:37 2019 -0700

    delete out

 pgcd/a.out | Bin 8520 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 11613d01a1985db475b64a37ba92fce352796c06
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 21:39:04 2019 -0700

    pgcd

 pgcd/a.out  | Bin 0 -> 8520 bytes
 pgcd/pgcd.c |  57 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 57 insertions(+)

commit 9b008f885089622b2830d4e1aeaa0547e1e2d2b4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 21:16:11 2019 -0700

    epur

 epur_str/epur_str.c | 94 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 94 insertions(+)

commit bfb5ee35548f32d5c7c34cbd34e769c583b456e4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 20:17:20 2019 -0700

    l3

 paramsum/paramsum.c | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit 09727fac7947ad9994976e811a7e3f375017812c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 19:55:31 2019 -0700

    l2

 ft_strdup/ft_strdup.c | 41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)

commit 7e34343faf747b31c640fc153777436f8d67dd15
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 19:30:19 2019 -0700

    delete files

 search_and_replace/.search_and_replace.c.swp | Bin 12288 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c8254e0c111f324eef28541789b561b1a1308fe1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 19:28:38 2019 -0700

    lev1

 search_and_replace/.search_and_replace.c.swp | Bin 0 -> 12288 bytes
 search_and_replace/search_and_replace.c      |  72 +++++++++++++++++++++++++++
 2 files changed, 72 insertions(+)

commit c42aae58730555b57e4946779c2ba21b70d1d760
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 18:18:15 2019 -0700

    maff_alpha

 maff_alpha/maff_alpha.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)
