commit ed12d5b14d541ed6c1f67f6583e7d17c322b491b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 21:02:46 2019 -0700

    l3 ex2

 ft_swap/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 7ba665f439b8eafc27b01acf16baba34c56f01e8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 20:46:52 2019 -0700

    l3 -ex1

 ft_strcmp/ft_strcmp.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit 73ea26341e844ed23e3920fba5ebe412d981c031
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 20:46:33 2019 -0700

    l3 ex0

 ft_strrev/ft_strrev.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit c14e30fe5cda38896e6a40724b8bcaee0f78a7ba
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 19:04:26 2019 -0700

    l2 ex0

 maff_alpha/maff_alpha.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit e0bd17f7430965c5665d785b66ce5d0ad0f0af79
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 18:49:26 2019 -0700

    Added n++

 ft_print_numbers/ft_print_numbers.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 3228ec4edfdb5600ae78b571bc90cf4ac0671e0e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 18:47:13 2019 -0700

    l1 ex0

 ft_print_numbers/ft_print_numbers.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

commit 392222b9f60517d8110ea7ab18178333752fe3bd
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 18:29:19 2019 -0700

    modifying functions in only_z

 only_z/only_z.c | 13 +++++--------
 1 file changed, 5 insertions(+), 8 deletions(-)

commit 87b48abd0eee671d0bac6d0c049aab318c457168
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 12 18:26:30 2019 -0700

    l0 ex0

 only_z/only_z.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)
