commit ee8e41a00b24667cd3f5bbc144d18c598350d3ed
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 17:13:10 2019 -0700

    l6e0

 count_alpha/count_alpha.c | 86 +++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 86 insertions(+)

commit 1b49e01be2f6f6fd9c0b9824739c6826fa693d38
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 15:54:50 2019 -0700

    l5e2

 brainfuck/brainfuck.c | 115 ++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 115 insertions(+)

commit 408fa729a3a6678e2f1ad138b9d3612c85b20b72
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 14:10:54 2019 -0700

    rm .swp file

 ft_itoa_base/.ft_itoa_base.c.swp | Bin 12288 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit addb413563c1eb1b5ac0d88ced82e353a72ac2b1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 14:10:14 2019 -0700

    l5e0

 ft_itoa_base/.ft_itoa_base.c.swp | Bin 0 -> 12288 bytes
 ft_itoa_base/ft_itoa_base.c      | 107 +++++++++++++++++++++++++++++++++++++++
 2 files changed, 107 insertions(+)

commit 89af3978e82fc47778fc6e56118d4cdb3a90d407
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 12:36:22 2019 -0700

    change to l4e0

 rev_wstr/rev_wstr.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 1da0b8af348a1b95c1178d99987e142051d822a8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 12:31:13 2019 -0700

    l4e0

 rev_wstr/rev_wstr.c | 92 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 92 insertions(+)

commit 4d0fd33461c86d4a973d5858e01bdae5e092027c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 11:43:33 2019 -0700

    l3e0

 print_hex/print_hex.c | 61 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 61 insertions(+)

commit acb9be056d8729d55bab74b7fa7b2656d5a286fd
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 10:59:35 2019 -0700

    l2e0

 inter/inter.c | 76 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 76 insertions(+)

commit 24b25ebc1d3af66603ce1344012463195f91460f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 10:25:32 2019 -0700

    l1e0

 first_word/first_word.c | 41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)

commit 00b616a0ec77cb2d4b1a62ffe4a1cb87ab17bb49
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 2 10:10:18 2019 -0700

    l0e0

 aff_z/aff_z.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
